<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Process Site Template Files</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="logo"><strong>Process Book</strong> | Process Book</a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="design-challenge.html">Design Challenge</a></li>
            <li><a href="client-research.html">Client Research</a></li>
            <li><a href="secondary-research.html">Secondary Research</a></li>
            <li><a href="audience-goals.html">Audience and Goals</a></li>
            <li><a href="solution.html">Solution</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <section id="main">
        <div class="inner">
            

            <header>
                <h1>Solution</h1>

                    <p class="info">Communicating with our audience using visual hierarchy.</p>
            </header>
            
            <h2>
                <p style="text-align: left;">A Call to Action</p>
            </h2>

            <div class="image">
                <span class="image fit"> <img src="images/CTA_Buttons.png" alt=""/></span>
            </div>
           
            <h3>
                <p style="text-align: left;">subhead</p> 
            </h3>
                <p> paragraph paragraph paragraph.</p>

            <h4>
                <p style="text-align: left;">subhead</p>
            </h4>
                <p>paragraph paragraph paragraph.</p>

            <h4>
                <p style="text-align: left;">subhead</p>
            </h4>

                <p style="text-align: left;">sentence.</p>
                <p style="text-align: left;">paragraph paragraph paragraph.</p>

            <h4>
                <p style="text-align: left;">subhead</p>
            </h4>

                <p style="text-align: left;">paragraph paragraph paragraph.</p>

                <h4>
                    <p style="text-align: left;">subhead</p>
                </h4>

                <p style="text-align: left;"> Paragraph paragraph paragaph.</p>

                <p style="text-align: left;">sentence
                </p>

            </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="copyright">
            &copy;2021 Jolie Loftis
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>